-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: airline_system
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `airplane`
--

DROP TABLE IF EXISTS `airplane`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airplane` (
  `AIRPLANE_ID` int NOT NULL,
  `TOTAL_NUMBER_OF_SEATS` int DEFAULT NULL,
  `AIRPLANE_TYPE_NAME` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`AIRPLANE_ID`),
  KEY `AIRPLANE_TYPE_NAME` (`AIRPLANE_TYPE_NAME`),
  CONSTRAINT `airplane_ibfk_1` FOREIGN KEY (`AIRPLANE_TYPE_NAME`) REFERENCES `airplane_type` (`AIRPLANE_TYPE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airplane`
--

LOCK TABLES `airplane` WRITE;
/*!40000 ALTER TABLE `airplane` DISABLE KEYS */;
/*!40000 ALTER TABLE `airplane` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airplane_type`
--

DROP TABLE IF EXISTS `airplane_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airplane_type` (
  `AIRPLANE_TYPE_NAME` varchar(30) NOT NULL,
  `MAX_SEATS` int DEFAULT NULL,
  `COMPANY` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`AIRPLANE_TYPE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airplane_type`
--

LOCK TABLES `airplane_type` WRITE;
/*!40000 ALTER TABLE `airplane_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `airplane_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airport`
--

DROP TABLE IF EXISTS `airport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airport` (
  `AIRPORT_CODE` varchar(20) NOT NULL,
  `NAME` varchar(350) DEFAULT NULL,
  `CITY` varchar(20) DEFAULT NULL,
  `STATE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`AIRPORT_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airport`
--

LOCK TABLES `airport` WRITE;
/*!40000 ALTER TABLE `airport` DISABLE KEYS */;
/*!40000 ALTER TABLE `airport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `can_land`
--

DROP TABLE IF EXISTS `can_land`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `can_land` (
  `AIRPLANE_TYPE_NAME` varchar(30) NOT NULL DEFAULT '',
  `AIRPORT_CODE` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`AIRPLANE_TYPE_NAME`,`AIRPORT_CODE`),
  KEY `AIRPORT_CODE` (`AIRPORT_CODE`),
  CONSTRAINT `can_land_ibfk_1` FOREIGN KEY (`AIRPLANE_TYPE_NAME`) REFERENCES `airplane_type` (`AIRPLANE_TYPE_NAME`),
  CONSTRAINT `can_land_ibfk_2` FOREIGN KEY (`AIRPORT_CODE`) REFERENCES `airport` (`AIRPORT_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `can_land`
--

LOCK TABLES `can_land` WRITE;
/*!40000 ALTER TABLE `can_land` DISABLE KEYS */;
/*!40000 ALTER TABLE `can_land` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fare`
--

DROP TABLE IF EXISTS `fare`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fare` (
  `FLIGHT_NUMBER` int NOT NULL DEFAULT '0',
  `FARE_CODE` varchar(20) NOT NULL DEFAULT '',
  `AMOUNT` float NOT NULL DEFAULT '0',
  `RESTRICTIONS` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`FLIGHT_NUMBER`,`FARE_CODE`,`RESTRICTIONS`),
  CONSTRAINT `fare_ibfk_1` FOREIGN KEY (`FLIGHT_NUMBER`) REFERENCES `flight` (`FLIGHT_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fare`
--

LOCK TABLES `fare` WRITE;
/*!40000 ALTER TABLE `fare` DISABLE KEYS */;
/*!40000 ALTER TABLE `fare` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flight`
--

DROP TABLE IF EXISTS `flight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flight` (
  `FLIGHT_NUMBER` int NOT NULL,
  `AIRLINE` varchar(70) DEFAULT NULL,
  `WEEKDAYS` varchar(70) DEFAULT NULL,
  `DEPARTURE_AIRPORT_CODE` varchar(20) DEFAULT NULL,
  `SCHEDULED_DEPARTURE_TIME` time DEFAULT NULL,
  `ARRIVAL_AIRPORT_CODE` varchar(20) DEFAULT NULL,
  `SCHEDULED_ARRIVAL_TIME` time DEFAULT NULL,
  `FLIGHT_DURATION` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`FLIGHT_NUMBER`),
  KEY `DEPARTURE_AIRPORT_CODE` (`DEPARTURE_AIRPORT_CODE`),
  KEY `ARRIVAL_AIRPORT_CODE` (`ARRIVAL_AIRPORT_CODE`),
  CONSTRAINT `flight_ibfk_1` FOREIGN KEY (`DEPARTURE_AIRPORT_CODE`) REFERENCES `airport` (`AIRPORT_CODE`) ON UPDATE CASCADE,
  CONSTRAINT `flight_ibfk_2` FOREIGN KEY (`ARRIVAL_AIRPORT_CODE`) REFERENCES `airport` (`AIRPORT_CODE`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight`
--

LOCK TABLES `flight` WRITE;
/*!40000 ALTER TABLE `flight` DISABLE KEYS */;
/*!40000 ALTER TABLE `flight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flight_instance`
--

DROP TABLE IF EXISTS `flight_instance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flight_instance` (
  `FLIGHT_NUMBER` int NOT NULL DEFAULT '0',
  `FLIGHT_DATE` date NOT NULL,
  `NUMBER_OF_AVAILABLE_SEATS` int DEFAULT NULL,
  `AIRPLANE_ID` int DEFAULT NULL,
  `DEPARTURE_TIME` time DEFAULT NULL,
  `ARRIVAL_TIME` time DEFAULT NULL,
  PRIMARY KEY (`FLIGHT_NUMBER`,`FLIGHT_DATE`),
  KEY `AIRPLANE_ID` (`AIRPLANE_ID`),
  CONSTRAINT `flight_instance_ibfk_1` FOREIGN KEY (`AIRPLANE_ID`) REFERENCES `airplane` (`AIRPLANE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight_instance`
--

LOCK TABLES `flight_instance` WRITE;
/*!40000 ALTER TABLE `flight_instance` DISABLE KEYS */;
/*!40000 ALTER TABLE `flight_instance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seat_reservation`
--

DROP TABLE IF EXISTS `seat_reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seat_reservation` (
  `FLIGHT_NUMBER` int NOT NULL DEFAULT '0',
  `FLIGHT_DATE` date NOT NULL,
  `SEAT_NUMBER` varchar(20) NOT NULL,
  `CUSTOMER_NAME` varchar(80) DEFAULT NULL,
  `CUSTOMER_PHONE` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`FLIGHT_NUMBER`,`FLIGHT_DATE`,`SEAT_NUMBER`),
  CONSTRAINT `seat_reservation_ibfk_1` FOREIGN KEY (`FLIGHT_NUMBER`, `FLIGHT_DATE`) REFERENCES `flight_instance` (`FLIGHT_NUMBER`, `FLIGHT_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seat_reservation`
--

LOCK TABLES `seat_reservation` WRITE;
/*!40000 ALTER TABLE `seat_reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `seat_reservation` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `seat_reservation_check` BEFORE INSERT ON `seat_reservation` FOR EACH ROW begin
declare number_seats integer;
declare reserved_seats integer;

set number_seats:= (select a.total_number_of_seats from airplane a,flight_instance i where a.airplane_id= i.airplane_id and i.flight_number = new.flight_number);
set reserved_seats:=(select count(1) from seat_reservation s where s.flight_number=new.flight_number);

  if(number_seats - reserved_Seats<=0) then
    SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'An error occurred', MYSQL_ERRNO = 1001;
  end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `seat_reservation_check_2` AFTER INSERT ON `seat_reservation` FOR EACH ROW begin
declare number_avail_seats integer;
declare new_num_seats integer;

set number_avail_seats:= (select i.number_of_available_seats from flight_instance i where i.flight_number = new.flight_number);
set new_num_seats:=number_avail_seats-1;

  update flight_instance i set i.number_of_available_seats=new_num_seats where i.flight_number = new.flight_number;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-27 20:35:02
